plugins {
    id 'java'
}

ext.pluginNameUpper = "TownyPortal"
ext.majorVersion = 1
ext.minorVersion = 0
ext.minecraftVersion = "1.17.1"
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

// Version used for distribution.
group = 'co.mcsky'
archivesBaseName = "${pluginNameUpper}-mc$minecraftVersion"
version = "$majorVersion.$minorVersion".toString()

// source file modification (modify version string)
processResources {
    filesMatching("**/plugin.yml") {
        expand 'version': project.version
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { name = 'spigotmc'; url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name = 'papermc'; url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { name = 'minebench'; url = 'https://repo.minebench.de/' }
    maven { name = 'aikar'; url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { name = 'lucko'; url = 'https://repo.lucko.me' }
    maven { name = 'jitpack'; url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'me.lucko:helper:5.6.8'
    compileOnly 'me.lucko:helper-sql:1.3.2'
    compileOnly 'me.lucko:helper-profiles:1.2.0'

    compileOnly 'com.github.TownyAdvanced:Towny:0.97.0.11'
    compileOnly 'com.acrobot.chestshop:chestshop:3.12'
    compileOnly 'co.mcsky:MoeCore:5.7'
}
